NEXT_PUBLIC_SUPABASE_URL=https://weldvpkvzugdxlpinolc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbGR2cGt2enVnZHhscGlub2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDM3MjcsImV4cCI6MjA3MjExOTcyN30.xsTtkKaSbg4s00L9rMRhG-eTTAlUCp97Vgn92rfBLds
